# the-one-integration-with-scala

./: .gitignore  alternativeRoutes_settings.txt  compile.sh  compileJava11.sh  default_settings.txt  freiburg1True_settings.txt  freiburgNotSplitted_settings.txt  freiburgSimplificado_settings.txt  freiburgSplitted_settings.txt  freiburg_altTrajectory_2LinesSimple_settings.txt  freiburg_altTrajectory_4Std_settings.txt  freiburg_altTrajectory_settings.txt  freiburg_altTrajectory_simple_settings.txt  helsinki1True_settings.txt  hsl_settings.txt  one.sh  pom.xml  prague1MetroTrue_settings.txt  prague1True_settings.txt  regiaoSul_settings.txt  simple_settings.txt
data/alternativeScenTest/: 1_nodes.wkt  1_nodes.wkt_alt  1_schedule.csv  1_schedule.csv_alt  1_stops.csv  1_stops.csv_alt  2_nodes.wkt  2_stops.csv  stations.wkt
data/freiburg1True/: 1_schedule.csv  1_stops.csv  2_schedule.csv  2_stops.csv  3_schedule.csv  3_stops.csv  4_schedule.csv  4_stops.csv  5_schedule.csv  5_stops.csv  stationsSimple.wkt
data/freiburgAltTrajectory/: 2_nodes.wkt_alt  2_schedule.csv  2_schedule.csv_alt  2_stops.csv_alt  4_nodes.wkt  4_schedule.csv  4_schedule.csv_alt  4_schedule_original.csv  5_nodes.wkt
data/freiburgAltTrajectory2LinesSimple4Std/: 2_schedule.csv  2_schedule.csv_alt  4_nodes.wkt_alt  4_schedule.csv  4_schedule.csv_alt  5_schedule.csv  stations  stations.sorted
data/freiburgAltTrajectorySimple/: 2_nodes.wkt  2_schedule.csv  4_schedule.csv  4_schedule.csv_alt  stations.wkt
data/freiburgAltTrajectorySimple4Std/: 2_schedule.csv  2_schedule.csv_alt  4_schedule.csv  4_schedule.csv_alt
data/freiburgAltTrajectorySimple6Std/: 1_nodes.wkt  1_schedule.csv  2_schedule.csv  2_schedule.csv_alt  3_schedule.csv  4_schedule.csv  4_schedule.csv_alt  stations.wkt
data/freiburgNotSplitted/: 2_schedule.csv  2_scheduled_allSplited.csv  2_stops.csv  3_scheduleBeforeSplitting.csv  3_stops.csv  README.txt
data/freiburgSplitted/: 2_schedule.csv  3_nodes.wkt  3_schedule.csv  3_scheduled_allSplitted.csv
data/helsinki1True/: 10_nodes.wkt  10_schedule.csv  10_stops.csv  1_nodes.wkt  1_schedule.csv  1_stops.csv  2_nodes.wkt  2_schedule.csv  2_stops.csv  3_nodes.wkt  3_schedule.csv  3_stops.csv  4_nodes.wkt  4_schedule.csv  4_stops.csv  5_schedule.csv  6T_nodes.wkt  6T_schedule.csv  6T_stops.csv  7_nodes.wkt  7_schedule.csv  7_stops.csv  8_nodes.wkt  8_schedule.csv  8_stops.csv  9_nodes.wkt  9_schedule.csv  9_stops.csv  out.txt  stations.wkt
data/hsl/: 10_nodes.wkt  10_schedule.csv  10_stops.csv  1_nodes.wkt  1_schedule.csv  1_stops.csv  2900.txt  current_scenario_limits.txt  stations.wkt
data/prague1MetroTrue/: A_nodes.wkt  A_schedule.csv  A_stops.csv  Auniq  B_nodes.wkt  B_schedule.csv  B_stops.csv  C_nodes.wkt  C_schedule.csv  C_stops.csv  stations.wkt  stations_from_stops
data/prague1True/: 10_nodes.wkt  10_schedule.csv.sorted  10_stops.csv  11_nodes.wkt  11_schedule.csv  11_stops.csv  12_nodes.wkt  12_schedule.csv.sorted  12_stops.csv  13_nodes.wkt  13_schedule.csv.sorted  13_stops.csv  14_nodes.wkt  14_schedule.csv  14_stops.csv  15_nodes.wkt  15_schedule.csv  15_stops.csv  16_nodes.wkt.bkp  16_nodes.wkt.copiado  16_schedule.csv  16_stops.csv  17_nodes.wkt  17_schedule.csv.sorted  17_stops.csv  18_nodes.wkt  18_schedule.csv.sorted  18_stops.csv  1_nodes.wkt  1_schedule.csv  1_stops.csv  20_nodes.wkt  20_schedule.csv  20_stops.csv  21_nodes.wkt  21_schedule.csv  21_stops.csv  22_nodes.wkt  22_schedule.csv  22_stops.csv  (+41 more)
data/regiaoSul/: ArroioGrandePedroOsorio_nodes.wkt  ArroioGrandePelotas_nodes.wkt  ArroioGrandePelotas_stops.csv  BagePelotas_nodes.wkt  BagePinheiroMachadoPelotas_nodes.wkt  BagePinheiroMachadoPelotas_schedule.csv  BagePinheiroMachadoPelotas_schedule.csv.bkp2  BagePinheiroMachadoPelotas_stops.csv  BagePiratini_nodes.wkt  CangucuPelotas_nodes.wkt  CangucuPiratini_nodes.wkt  CangucuPiratini_schedule.csv  CangucuPiratini_stops.csv  CerritoPassoDasPedrasFaixaPelotas_nodes.wkt  CerritoPassoDasPedrasFaixaPelotas_schedule.csv  CerritoPassoDasPedrasFaixaPelotas_stops.csv  HervalArroioGrandePelotas_nodes.wkt  HervalArroioGrandePelotas_schedule.csv  HervalArroioGrandePelotas_stops.csv  HervalArroioGrande_nodes.wkt  HervalArroioGrande_schedule.csv  HervalArroioGrande_stops.csv  HervalPedroOsorioPelotas_nodes.wkt  HervalPedroOsorioPelotas_schedule.csv  HervalPedroOsorioPelotas_stops.csv  HervalPedroOsorio_nodes.wkt  JaguaraoArroioGrandePedroOsorioBage_nodes.wkt  JaguaraoArroioGrandePedroOsorioBage_schedule.csv  JaguaraoArroioGrandePedroOsorioBage_stops.csv  JaguaraoArroioGrandePelotas_nodes.wkt  JaguaraoArroioGrandePelotas_schedule.csv  JaguaraoArroioGrandePelotas_schedule.csv.bkp  JaguaraoArroioGrandePelotas_stops.csv  JaguaraoArroioGrande_nodes.wkt  JaguaraoPelotas_nodes.wkt  JaguaraoPelotas_stops.csv  PedrasAltasHerval_stops.csv  PedroOsorioPelotas_nodes.wkt  PedroOsorioPelotas_stops.csv  PelotasCangucu_nodes.wkt  (+19 more)
data/simple/: 2_schedule.csv  2_schedule.csv_alt  4_schedule.csv  4_schedule.csv_alt  4_stops.csv_alt
src/core/: Coord.java  DTNHost.java  NetworkInterface.java  Settings.java
src/input/: TransitReader.java  WKTMapReader.java
src/movement/: MapBasedMovement.java  ScheduleService.java  ScheduledMapRouteControlSystem.java  ScheduledMapRouteMovement.java  ScheduledRouteStop.java  StationaryMultiPointControlSystem.java  StationaryMultiPointMovement.java  TimedPath.java  TransitControlSystem.java  TransitMapMovement.java  TransitStop.java  TransitTrip.java  TransitWay.java
src/report/: Report.java  RoutingChoiceDetailedReport.java  (+2 more)
(+119 files in other folders)
