<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.app</groupId>
    <artifactId>the-One</artifactId>
    <version>1</version>


     <build>
        <outputDirectory>target</outputDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>4.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
			</executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                     <version>3.1.0</version>
                     <executions>
                        <execution>
                            <id>copy-resources</id>
                            <!-- here the phase you need -->
                            <phase>validate</phase>
                            <goals>
                                    <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                  <outputDirectory>${basedir}/target/gui/</outputDirectory>
                                  <resources>          
                                    <resource>
                                      <directory>${basedir}/src/gui/buttonGraphics</directory>
                                      <filtering>true</filtering>
                                    </resource>
                                  </resources>              
                            </configuration>            
                     </execution>
                 </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>core.DTNSim</mainClass>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
				  <execution>
					<id>add-source</id>
					<phase>generate-sources</phase>
					<goals>
					  <goal>add-source</goal>
					</goals>
					<configuration>
					  <sources>
						<source>lib</source>
						<source>src/core</source>
						<source>src/movement</source>
						<source>src/report</source>
						<source>src/routing</source>
						<source>src/gui</source>
						<source>src/input</source>
						<source>src/applications</source>
						<source>src/interfaces</source>
						<source>src/util</source>
						<source>src/ui</source>
					  </sources>
					</configuration>
				  </execution>
				</executions>
            </plugin>
        </plugins>
    </build>
	<dependencies>
        <dependency>
            <groupId>com.github.max-leuthaeuser</groupId>
            <artifactId>scroll_2.12</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.10</version>
        </dependency>
		<dependency>
			<groupId>DTNConsole</groupId>
			<artifactId>dtn.console.connection</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ecla</groupId>
			<artifactId>dtn.ecla.com</artifactId>
			<version>1.0</version>
		</dependency>
    </dependencies>
</project>
