Group.router=ProphetV2Router
Group.bufferSize=1000G
# TTL (minutes) 300-->5h; 5h, 10h, 20h
Group.msgTtl=400
Events1.size=1M
MovementModel.warmup=18000
Scenario.endTime=28800;39600
Events1.interval=5
Scenario.updateInterval=0.1
# PRoPHET related
ProphetV2Router.beta=0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;1.0
# ProphetV2Router.beta=0.85;0.86
ProphetV2Router.gamma=1.0
#ProphetV2Router.gamma=1.0
btInterface.transmitSpeed=1M
btInterface.transmitRange=80
seed=1;2;3
